# .env file
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAXcN4HGk81KcjvJEaBVqLjvKwxblMmiWo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bezme-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bezme-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bezme-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1038619872050
EXPO_PUBLIC_FIREBASE_APP_ID=1:1038619872050:web:969117abbc3a1b0242a52b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VWYKHZQKLF